apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    deploy-ng: deploy-ng
  name: ecommerce-ng
spec:
  selector:
    matchLabels:
      app: ecommerce-ng
  replicas: 1
  template:
    metadata:
      labels:
        app: ecommerce-ng
    spec:
      containers:
        - name: ecommerce-ng
          image: fpeluso/ecommerce-ng:v0.0.1
          imagePullPolicy: Always
          ports:
            - containerPort: 80