apiVersion: v1
kind: Service
metadata:
  labels:
    service-key: ng-service-label
  name: ecommerce-ng-service
spec:
  type: ClusterIP
  ports:
    - name: ecommerce-ng-port-service
      port: 80
      protocol: TCP
      # targetPort: 80
  selector:
    app: ecommerce-ng