apiVersion: v1
kind: Service
metadata:
  labels:
    service-key: ng-service-label
  name: ecommerce-ng-service-loadbalancer
spec:
  type: LoadBalancer
  ports:
  - name: ecommerce-ng-port-service
    port: 80
    protocol: TCP
  selector:
    deployment-label-key: deployment-label-value
#for creating a deployment in kubernetes
#kubectl apply -f ecommerce-ng-deployment.yml
#for internal communicating to angualar application
#kubeclt apply -f SPA-service.yaml
#for access the angular application outside kubernetes
#kubeclt apply -f SPA-load-balancer-service.yaml